<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDMX 225 Midterm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <h1>Car Detailing</h1>
    <section id="hero">
        <!-- Make a spiffy hero here -->
         <img src="img/logo.png" alt="A logo for a luxury car dealership.">
   </section>
</header>
<main>
    
    <!-- List of Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="img/redcar.png" alt="A strange green car.">
            <div class="description">
                <h3>This car was restored to pristine condition by our detailing specialists.</h3>
            </div>
        </div>
        <div class="project">
            <img src="img/orangecar.png" alt="An oddly shaped orange car.">
            <div class="description">
                <h3>In this project, our detailing specialists buffed many scratches to restore the paint.</h3>
            </div>
        </div>
        <div class="project">
            <img src="img/weinermobile.png" alt="A hotdog delivery mobile.">
            <div class="description">
                <h3>This project was done to support a local business. Our specialists gave this vehicle a new look.</h3>
            </div>
        </div>
        <div class="project">
            <img src="img/yellowcar.png" alt="A weird yellow car.">
            <div class="description">
                <h3>This Japanese car was brought to us in poor condition and our detailing experts brought it back to life.</h3>
            </div>
        </div>
            
    </section>
    
    <!-- List of Reviews -->
    <section id="reviews">
        <h2>Reviews</h2>
        <div class="review">
            <div class="name">
                <h4>John S.</h5>
            </div>
            <div class="title">
                <h6>Detailing service</h6>
            </div>
            <div class="rating">
                <h5>4 stars</h5>
            </div>
            <div class="content">
                <p>
                    These detailing experts restored the paint of my nearly 20 year old car!
                </p>
            </div>
        </div>
        <div class="review">
            <div class="name">
                <h4>Lucas B.</h4>
            </div>
            <div class="title">
                <h6>Paint Correction</h6>
            </div>
            <div class="rating">
                <h5>3 stars</h5>
            </div>
            <div class="content">
                <p>Although these experts claimed to fully restore the paint, there were still stome scratches left on my car. </p>
            </div>
        </div>
        <div class="review">
            <div class="name">
                <h4>Matt H.</h4>
            </div>
            <div class="title">
                <h6>Incredible Job!</h6>
            </div>
            <div class="rating">
                <h5>5 stars</h5>
            </div>
            <div class="content">
                <p>This group of specialists made my car look like new!</p>
            </div>
        </div>
    </section>

</main>
<footer>
    &copy; 2024 Ruben Ferreira
</footer>

</body>
</html>